<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t97-Fw-Jtd">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="VTq-iB-FXF">
            <objects>
                <navigationController id="t97-Fw-Jtd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ebL-zF-M2K">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IL0-0x-joC" kind="relationship" relationship="rootViewController" id="e7i-S1-JYW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ajz-ig-zyi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1476" y="-2"/>
        </scene>
        <!--List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="List" id="BYZ-38-t0r" customClass="MovieListViewController" customModule="MovieChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAq-G5-mTu">
                                <rect key="frame" x="0.0" y="91" width="393" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YHV-AK-vn3">
                                        <rect key="frame" x="96" y="0.0" width="200" height="43"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YHV-AK-vn3" firstAttribute="height" secondItem="SAq-G5-mTu" secondAttribute="height" multiplier="0.859375" id="3ih-3B-X5p"/>
                                    <constraint firstAttribute="trailing" secondItem="YHV-AK-vn3" secondAttribute="trailing" id="Y5H-Mm-0PF"/>
                                    <constraint firstAttribute="height" constant="50" id="Zq5-O3-yIJ"/>
                                    <constraint firstAttribute="bottom" secondItem="YHV-AK-vn3" secondAttribute="bottom" id="gr3-OZ-lx8"/>
                                    <constraint firstItem="YHV-AK-vn3" firstAttribute="leading" secondItem="SAq-G5-mTu" secondAttribute="leading" id="kvJ-6b-QP8"/>
                                    <constraint firstItem="YHV-AK-vn3" firstAttribute="top" secondItem="SAq-G5-mTu" secondAttribute="top" id="swp-06-WdD"/>
                                </constraints>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Y40-a2-9bn">
                                <rect key="frame" x="0.0" y="151" width="375" height="578"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SAq-G5-mTu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8AB-ca-uOc"/>
                            <constraint firstItem="SAq-G5-mTu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="3" id="Bgm-Vx-pTE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Y40-a2-9bn" secondAttribute="bottom" id="CcN-Qb-ygJ"/>
                            <constraint firstItem="Y40-a2-9bn" firstAttribute="top" secondItem="SAq-G5-mTu" secondAttribute="bottom" constant="10" id="EZf-rc-MPf"/>
                            <constraint firstItem="SAq-G5-mTu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="3" id="JSa-cK-ljT"/>
                            <constraint firstItem="Y40-a2-9bn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="X5w-5o-1nE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y40-a2-9bn" secondAttribute="trailing" id="dcy-Mw-c6U"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="square.split.1x2.fill" catalog="system" id="1rf-D6-YIb"/>
                    <navigationItem key="navigationItem" id="Ddj-uI-lrj"/>
                    <connections>
                        <outlet property="genresStackView" destination="YHV-AK-vn3" id="7HJ-4t-1um"/>
                        <outlet property="listTableView" destination="Y40-a2-9bn" id="2ow-AT-ZOB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="-2"/>
        </scene>
        <!--Collection-->
        <scene sceneID="LtK-4B-8pA">
            <objects>
                <viewController title="Collection" id="YC8-zi-hhG" customClass="MovieGridViewController" customModule="MovieChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zyq-eV-cv6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f6L-Tn-yRl">
                                <rect key="frame" x="0.0" y="91" width="375" height="638"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="nHX-eg-LYg">
                                    <size key="itemSize" width="196" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dFN-zu-q7s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dFN-zu-q7s" firstAttribute="bottom" secondItem="f6L-Tn-yRl" secondAttribute="bottom" id="9Py-C4-zev"/>
                            <constraint firstItem="f6L-Tn-yRl" firstAttribute="top" secondItem="dFN-zu-q7s" secondAttribute="top" id="IRA-bL-6rS"/>
                            <constraint firstItem="f6L-Tn-yRl" firstAttribute="leading" secondItem="dFN-zu-q7s" secondAttribute="leading" id="NZl-2Z-m41"/>
                            <constraint firstItem="dFN-zu-q7s" firstAttribute="trailing" secondItem="f6L-Tn-yRl" secondAttribute="trailing" id="VgW-qD-jbf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Grid" image="square.split.2x2.fill" catalog="system" id="dvv-Ik-0JW"/>
                    <connections>
                        <outlet property="gridCollectionView" destination="f6L-Tn-yRl" id="kIF-aS-XbG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXG-V6-pR2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="735"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="58W-Ge-pY2">
            <objects>
                <tabBarController id="IL0-0x-joC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FUq-Ld-oes"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rpm-s2-INM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="c0h-e4-7ad"/>
                        <segue destination="YC8-zi-hhG" kind="relationship" relationship="viewControllers" id="AYp-JM-to9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1o-d2-tXF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.split.1x2.fill" catalog="system" width="128" height="114"/>
        <image name="square.split.2x2.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
